{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tasdbconnection": "Server=DESKTOP-F2PMVKG\\SQLEXPRESS;Database=TASDBV5;User=sa;Password=dbsa@123;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}